# mcikit-sample-android

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kit/merci/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kit/merci/sample/: MainActivity.kt  SampleApplication.kt  SampleClientProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kit/merci/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
